{
    "cSpell.words": [
        "chính",
        "chỉnh",
        "định",
        "dụng",
        "hàng",
        "hướng",
        "khoảng",
        "kích",
        "Minh",
        "ngay",
        "pháp",
        "theo",
        "thước",
        "trung",
        "VIKINGER"
    ]
}